DB_host=localhost	
DB_user=	
DB_password=

#Leave blank to use the TCW supplied blast
#However, for singleTCW assembly only, the full blast path is required! 
#blast_path=	

#leave blank to use the TCW supplied diamond
#diamond_path=  



