DB_host=localhost	
DB_user=	
DB_password=

#leave blank to use your default blast path (i.e. in your PATH)
#blast_path=	# provide only path, e.g. /usr/local/bin

#leave blank to use the TCW supplied diamond
#diamond_path=  



